*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* <!-- web site nav bar --> */

.nav_Logo{
    width: 90px;
    height: 60px;
    color: gray;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
nav{
    background-color:black;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 10vh;
}
.nav_head1{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 23px;
    color: gray;
    
    
}


.nav_head2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    right: 0;
    gap: 20px;
    font-size: 23px;
    position: fixed;
    width: 250px;
    height: 100vh;
    z-index: 999;
    background-color: white;
    padding: 20px;
    display: none;
    color: gray;

}
.hover a{
    text-decoration: none;
    color: gray;

}
.hover a:hover{
    border-bottom: 3px solid rgb(215, 230, 10);
    color: gray;
    
    

}
.menubar{
    display: none;
    font-size: 35px;
}
/* <!-- web site nav bar --> */
/* <!-- web site body part cards --> */
.card_f img{
    width: 40%;
    height: 350px;
}

.card_f{
    width: 45%;
    height: 350px;
    display: flex;
    align-items: center;
    border: 2px solid gray;
    
    }
.card_content{
    width: 60%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: lightgrey;
    
}
.card_content button{
    padding: 8px 20px;
    background-color: rgba(255, 217, 0, 0.678);

}
.card_content button:hover{
    background-color: gray;

}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 50px;
    
}
/* <!-- web site body part cards --> */
/* <!-- web site body part About us --> */

.aboutus{
    width: 100%;
    height: 500px;
    margin-top: 40px;
    background-color: lightgray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* <!-- web site body part About us --> */



@media(max-width:800px){
    /* <!-- web site nav bar --> */
    .nav_head1 p{
        display: none;
    }
    .menubar{
        display: block;
    }
    /* <!-- web site nav bar --> */
    /* <!-- web site body part cards --> */

    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        margin-top: 30px;
        gap: 30px;
        
    }
    .card_f{
        width: 70%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid gray;
        
        }
        .card_content{
            width: 100%;
        }
        .card_f img{
            padding: 5px;
            width: 80%;
            height: 350px;
        }

    /* <!-- web site body part cards --> */
    .aboutus{
        height: 1000px;
    }


}